/* style.css */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

button {
  padding: 10px 20px;
  cursor: pointer;
}

.pop-up {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.roulette-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.wheel {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 20px auto;
  transform: rotate(0deg);
  transition: transform 4s ease-out;
}

.slice {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: polygon(50% 50%, 100% 0, 100% 100%);
}

.slice1 { background: #ff6666; transform: rotate(0deg); }
.slice2 { background: #ffcc66; transform: rotate(60deg); }
.slice3 { background: #66ff66; transform: rotate(120deg); }
.slice4 { background: #66ccff; transform: rotate(180deg); }
.slice5 { background: #9966ff; transform: rotate(240deg); }
.slice6 { background: #ff66b3; transform: rotate(300deg); }
